Ajouts ms.: Autograph manuscript
Autograph: Autograph manuscript
Copie du Bureau de la copie de l'Opéra: Manuscript copy
Ms: Manuscript copy
Ms autogr.: Autograph manuscript
Ms.: Manuscript copy 
Ms. (autogr. ?): Possible autograph manuscript
Ms. (non autogr.): Manuscript copy
Ms. autogr: Autograph manuscript
Ms. autogr. : Autograph manuscript
Ms. autogr. (en partie ?): Autograph manuscript
Ms. autogr. ?: Possible autograph manuscript
Ms. autogr. de Berton: Autograph manuscript
Ms. autogr. de Francoeur: Autograph manuscript
Ms. autogr. de L.-J. Francoeur: Autograph manuscript
Ms. autogr. de Trial: Autograph manuscript
Ms. autogr. et ms.: Autograph manuscript
Ms. autogr.?: Possible autograph manuscript
Ms. avec insertions imprimées: Other 
Ms. en partie autogr.: Partial autograph
Ms. en partie autogr. de Jean-Baptiste Lully: Partial autograph
Ms. et éd.: Other
Ms. et ms. autogr.: Autograph manuscript
Ms. frç.: Manuscript copy
Ms. non autogr.: Manuscript copy
Ms., avec p. de t. imprimée: Other
Mus.: Manuscript copy
Musique imprimée et ms. autogr.: Other
Nouvelle et dernière Edition, contenant les corrections Jugées // convenables et nècessaires par les auteurs, dont l'intention est, qu'il ne soit // fait dans quelque partie que ce puisse être, aucune espece de changement // à cet ouvrage s'il arrive qu'on le mette de nouveau sous les yeux du // public: Other
"[Ajouts ms. en partie autogr.]": Other
"[Ajouts ms. partiellement autogr.]": Other
"[Ajouts ms.]: Manuscript copy": Other
"[Edition avec ajouts ms.]": Other
"[Exemplaire avec corrections autographes]": Manuscript copy with autograph annotations
"[Épreuves corrigées autographes]": Manuscript copy with autograph annotations
"[Partie]": Other
copie de l'atelier Lanciani: Manuscript copy
copie de l'atelier Philidor: Manuscript copy
ms: Manuscript copy
ms.: Manuscript copy
ms. et impr.: Other
